on:
  push:

  schedule:
    - cron: "0 0 * * *"

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Format
        run: npx prettier --check . --ignore-path ./.gitignore

  links:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Links
        uses: peter-evans/link-checker@v1
        id: lc
        with:
          args: --document-root ./website/build --exclude https://www.invidio.us --verbose --recursive *
      - name: Exit
        run: exit ${{ steps.lc.outputs.exit_code }}

  exercises:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compile
        run: cargo check
        working-directory: ./exercises
      - name: Test
        run: cargo test
        working-directory: ./exercises
      - name: Lint
        run: cargo clippy --all-targets -- -D warnings
        working-directory: ./exercises
      - name: Format
        run: cargo fmt -- --check
        working-directory: ./exercises

  website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compile
        run: cargo check
        working-directory: ./website
      - name: Test
        run: cargo test
        working-directory: ./website
      - name: Lint
        run: cargo clippy --all-targets -- -D warnings
        working-directory: ./website
      - name: Format
        run: cargo fmt -- --check
        working-directory: ./website
      - name: Build
        run: cargo run --release
        working-directory: ./website
      - name: Audit
        uses: treosh/lighthouse-ci-action@v2
        with:
          configPath: "./.github/workflows/local-website.json"
          temporaryPublicStorage: true
          runs: 3
