name: Continuous Integration

on:
  push:

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compile
        run: cargo check
        working-directory: ./.github/website

  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        run: cargo test
        working-directory: ./.github/website

  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Lint
        run: cargo clippy --all-targets -- -D warnings
        working-directory: ./.github/website
      - name: General
        uses: docker://github/super-linter:v2.0.0

  format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Format
        run: cargo fmt -- --check
        working-directory: ./.github/website
      - name: General
        run: npx prettier --check . --ignore-path ./.github/website/.gitignore

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build
        run: cargo run --release
        working-directory: ./.github/website
      - name: Audit
        if: success()
        uses: treosh/lighthouse-ci-action@v3
        with:
          configPath: "./.github/configuration/audit-local.json"
          temporaryPublicStorage: true
          urls: |
            http://localhost/
            http://localhost/programming-principles/
            http://localhost/about/
            http://localhost/resume/
            http://localhost/projects/
      - name: Links
        if: success()
        uses: peter-evans/link-checker@v1
        id: links
        with:
          args: --document-root ./.github/website/build --exclude https://invidio.us --verbose --recursive *
      - name: Exit
        run: exit ${{ steps.links.outputs.exit_code }}
