name: Continuous Integration

on:
  push:

  schedule:
    - cron: "0 0 * * *"

jobs:
  practice:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compile
        run: cargo check
        working-directory: ./practice
      - name: Test
        run: cargo test
        working-directory: ./practice
      - name: Lint
        run: cargo clippy --all-targets -- -D warnings
        working-directory: ./practice
      - name: Format
        run: cargo fmt -- --check
        working-directory: ./practice

  share:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compile
        run: cargo check
        working-directory: ./share
      - name: Test
        run: cargo test
        working-directory: ./share
      - name: Lint
        run: cargo clippy --all-targets -- -D warnings
        working-directory: ./share
      - name: Format
        run: cargo fmt -- --check
        working-directory: ./share
      - name: Build
        run: cargo run --release
        working-directory: ./share - name: Links uses: peter-evans/link-checker@v1 id: lc with:
          args: --document-root ./share/build --exclude https://www.invidio.us --verbose --recursive *
      - name: Exit
        run: exit ${{ steps.lc.outputs.exit_code }}
      - name: Audit
        uses: treosh/lighthouse-ci-action@v3
        with:
          configPath: "./.github/workflows/audit-local.json"
          temporaryPublicStorage: true

  general:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Format
        run: npx prettier --check . --ignore-path ./.gitignore
