name: Continuous Integration

on:
  push:

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: sudo snap install hugo
      - name: Build
        run: hugo
        working-directory: ./src/write

  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: General
        uses: docker://github/super-linter:v2.0.0

  format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: General
        run: npx prettier --check .

  links:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Links
        uses: peter-evans/link-checker@v1
        id: links
        with:
          args: --document-root ./src/write/public --exclude https://invidio.us --verbose --recursive *
      - name: Exit
        run: exit ${{ steps.links.outputs.exit_code }}

  audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: sudo snap install hugo
      - name: Build
        run: hugo
        working-directory: ./src/write
      - name: Audit
        uses: treosh/lighthouse-ci-action@v3
        with:
          configPath: "./.github/workflows/configuration/audit-local.json"
          temporaryPublicStorage: true
