name: Schedule

on:
  schedule:
    - cron: "0 * * * *"

jobs:
  health:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Health
        run: |
          home_route="$(curl https://trevordmiller.com)"
          if [[ $home_route != *"Redirect"* ]]; then
            echo "ERROR: The home route is not working as expected!";
            exit 1;
          fi
          writing_route="$(curl https://trevordmiller.com/writing/)"
          if [[ $writing_route != *"My writing about software development."* ]]; then
            echo "ERROR: The writing route is not working as expected!";
            exit 1;
          fi
          individual_writing_route="$(curl https://trevordmiller.com/writing/programming-principles/)"
          if [[ $individual_writing_route != *"My guiding principles for software development in general."* ]]; then
            echo "ERROR: The individual writing route is not working as expected!";
            exit 1;
          fi
          newsletter_route="$(curl https://trevordmiller.com/newsletter/)"
          if [[ $newsletter_route != *"My email list."* ]]; then
            echo "ERROR: The newsletter route is not working as expected!";
            exit 1;
          fi
          about_route="$(curl https://trevordmiller.com/about/)"
          if [[ $about_route != *"My personal background."* ]]; then
            echo "ERROR: The about route is not working as expected!";
            exit 1;
          fi
          resume_route="$(curl https://trevordmiller.com/about/resume/)"
          if [[ $resume_route != *"My professional background."* ]]; then
            echo "ERROR: The resume route is not working as expected!";
            exit 1;
          fi
          projects_route="$(curl https://trevordmiller.com/about/projects/)"
          if [[ $projects_route != *"My open source projects."* ]]; then
            echo "ERROR: The projects route is not working as expected!";
            exit 1;
          fi

  audit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Audit
        uses: treosh/lighthouse-ci-action@v3
        with:
          configPath: "./.github/workflows/configuration/audit-production.json"
          temporaryPublicStorage: true
          runs: 3
          urls: |
            https://trevordmiller.com
            https://trevordmiller.com/writing/
            https://trevordmiller.com/writing/programming-principles/
            https://trevordmiller.com/newsletter/
            https://trevordmiller.com/about/
            https://trevordmiller.com/about/resume/
            https://trevordmiller.com/about/projects/
