name: Schedule

on:
  schedule:
    - cron: "0 * * * *"

jobs:
  website:
    name: Website
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        run: |
          articles_page="$(curl https://trevordmiller.com)"
          if [[ $articles_page != *"My posts about software development."* ]]; then
            echo "ERROR: The articles index page is not running as expected!";
            exit 1;
          fi
          article_page="$(curl https://trevordmiller.com/standard-vim)"
          if [[ $article_page != *"Using Vim without customizations."* ]]; then
            echo "ERROR: The individual article pages are not running as expected!";
            exit 1;
          fi
          about_page="$(curl https://trevordmiller.com/about)"
          if [[ $about_page != *"My personal background."* ]]; then
            echo "ERROR: The about page is not running as expected!";
            exit 1;
          fi
          resume_page="$(curl https://trevordmiller.com/resume)"
          if [[ $resume_page != *"My professional background."* ]]; then
            echo "ERROR: The resume page is not running as expected!";
            exit 1;
          fi
          projects_page="$(curl https://trevordmiller.com/projects)"
          if [[ $projects_page != *"My open source code."* ]]; then
            echo "ERROR: The projects page is not running as expected!";
            exit 1;
          fi
      - name: Audit
        uses: treosh/lighthouse-ci-action@v3
        with:
          configPath: "./.github/workflows/configuration/website-audit.json"
          temporaryPublicStorage: true
          runs: 3
          urls: |
            https://trevordmiller.com
            https://trevordmiller.com/standard-vim/
            https://trevordmiller.com/about/
            https://trevordmiller.com/resume/
            https://trevordmiller.com/projects/
